<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>关于我的</title>
	<link href="/imgs/base/favicon.ico" rel="icon" type="image/x-icon">
	<link href="/imgs/base/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/css/base/normalize_a2ded6e.css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
	<script src="http://libs.baidu.com/jqueryui/1.8.22/jquery-ui.min.js "></script>
	<link href="http://cdn.bootcss.com/fullPage.js/2.6.9/jquery.fullPage.css" rel="stylesheet">
	<script src="http://cdn.bootcss.com/fullPage.js/2.6.9/jquery.fullPage.js"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.js"></script>
	<style type="text/css">
		body{font-family: '微软雅黑'}
		.section { position: relative; overflow: hidden;}
		.section .bg { position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
		.section .bg img { display: block; width: 100%; height: 100%;}
		
		.absoult{position: absolute;}
		.photo{top: 30%;left: -100%; transition: all 1.1s;}
		.photo img{width: 200px;height: 200px; border-radius: 100px;}
		.infoBox{right: -100%;top: 25%; font-size: 24px;color:#333;transition: all 1.1s;}
		
		.active .absoult{transition-delay: 0.7s;}
		.active .photo{left: 20%;}
		.active .infoBox{right: 30%;}
	</style>
</head>
<body>
	<div id="fullPage">
		<div class="section section1 active">
			<div class="bg">
				<img src="/imgs/pages/aboutMe/bg1_4df6885.jpg" alt="">
			</div>
			<div class="photo absoult">
				<img src="/imgs/pages/aboutMe/photo_3030045.jpg">
			</div>
			<div class="infoBox absoult">
				<h1>赵 文 杰</h1>
				<h2>男 22岁</h2>
				<h3>群星金融网 · web前端开发工程师</h3>
				<h3>本科 · 上海 · 1年+</h3>
				<h3>131****0059 · 1197****05@qq.com</h3>
			</div>
		</div>
		<div class="section section2">
			<div class="bg">
				<img src="/imgs/pages/javaScript/fullPage/2_1a6f4cf.jpg" alt="">
			</div>
		</div>
		<div class="section section3">
			<div class="bg">
				<img src="/imgs/pages/javaScript/fullPage/3_ae736a5.jpg" alt="">
			</div>
		</div>
		<div class="section section4">
			<div class="bg">
				<img src="/imgs/pages/javaScript/fullPage/4_2a6ff5e.jpg" alt="">
			</div>
		</div>
		<div class="section section5">
			<div class="bg">
				<img src="/imgs/pages/javaScript/fullPage/5_a983956.jpg" alt="">
			</div>
		</div>
		<div class="section section6">
			<div class="bg">
				<img src="/imgs/pages/javaScript/fullPage/6_c70d47c.jpg" alt="">
			</div>
		</div>
		<div class="section section7">
			<div class="bg">
				<img src="/imgs/pages/javaScript/fullPage/7_aae4a18.jpg" alt="">
			</div>
		</div>
		<div class="section section8">
			<div class="bg">
				<img src="/imgs/pages/javaScript/fullPage/8_dbf03b4.jpg" alt="">
			</div>
		</div>
		<div class="section section9">
			<div class="bg">
				<img src="/imgs/pages/javaScript/fullPage/9_5a0ca70.jpg" alt="">
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
$(function(){
    $('#fullPage').fullpage({
    	verticalCentered: false,
		anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6', 'page7', 'page8', 'page9'],
		navigation: true,
		navigationTooltips: ['1', '2', '3', '4', '5', '6', '7', '8', '9']
    });
});
</script>